PORT=5000
MONGO_URI=mongodb://localhost:27017
EMAIL_USER=ashutosshukla22@gmail.com
EMAIL_PASS=ltfs okyf swws tlii
JWT_SECRET=s/VcB7Ivf+Y4zKGmrFzaXe+lkf9IzLddfAUSIggv+/uXHbH53dKw4wvsR03gigTlmgF1OgwVP61ynvNpVp5FxQ==
